{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build-css": "tailwindcss -i ./public/tailwind.css -o ./public/tailwind-output.css --watch",
    "build-css-prod": "tailwindcss -i ./public/tailwind.css -o ./public/tailwind-output.css --minify",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.11",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "express-validator": "^7.2.1",
    "sqlite3": "^5.1.7",
    "vite": "^7.0.6",
    "@mdi/font": "^7.4.47",
    "chart.js": "^4.5.0",
    "chroma-js": "^3.1.2",
    "leaflet": "^1.9.4",
    "pinia": "^3.0.3",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vuetify": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0"
  }
}